projectName=@project.artifactId@
version=@project.version@
description=L'api de gestion des mises en production du projet MyPost (group Post Luxembourg)
license=MIT
licenseUrl=https://opensource.org/licenses/MIT
